# web-media

WebMedia/: pom.xml
WebMedia/src/main/java/: log4j.properties
WebMedia/src/main/java/br/com/sixtec/webmedia/controle/: BoardBean.java  LoginBean.java  MidiaBean.java  PlaylistBean.java  UserBean.java
WebMedia/src/main/java/br/com/sixtec/webmedia/converters/: PlaylistBoardConverter.java  PlaylistConverter.java
WebMedia/src/main/java/br/com/sixtec/webmedia/dao/: BoardDAO.java  MidiaDAO.java  PlaylistDAO.java
WebMedia/src/main/java/br/com/sixtec/webmedia/dao/base/: BridgeBaseDAO.java  DAOException.java  GenericDAO.java  HibernateBaseDAOImp.java  IBaseDAO.java
WebMedia/src/main/java/br/com/sixtec/webmedia/entidades/: Board.java  Midia.java  Playlist.java  StringJASON.java
WebMedia/src/main/java/br/com/sixtec/webmedia/facade/: BoardFacade.java
WebMedia/src/main/java/br/com/sixtec/webmedia/listener/: WebMediaListener.java
WebMedia/src/main/java/br/com/sixtec/webmedia/log/: LoggerException.java
WebMedia/src/main/java/br/com/sixtec/webmedia/persistencia/base/: AdministradorPersistencia.java  GerenciadorPersistencia.java  PersistenciaException.java
WebMedia/src/main/java/br/com/sixtec/webmedia/rest/: BoardRest.java  RestServlet.java
WebMedia/src/main/java/br/com/sixtec/webmedia/utils/: WebMediaHelper.java
WebMedia/src/main/webapp/WEB-INF/: web.xml
WebMedia/src/main/webapp/layout/: esquerda.xhtml  home.xhtml  menu.xhtml  rodape.xhtml  topo.xhtml  tpl_limpo.xhtml  tpl_principal.xhtml
WebMedia/src/main/webapp/media/: media.xhtml
WebMedia/src/main/webapp/pages/: board.xhtml  login.xhtml  media.xhtml  playlist.xhtml
WebMedia/src/main/webapp/resources/css/: common-style.css
